body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url("images/black_red_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    border: 6px solid #e8bb97; 
    text-align: center;
}

.wrapper {
    padding: 20px;
}

.headerr h2 {
    background: #e8bb97;
    display: inline-block;
    padding: 10px 400px;
    margin-left: 150px;margin-top: 5px;
    color: black;
    border-radius: 25px;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    margin-top: 2px;
    background-color: none;
    padding: 30px;
    border-radius: 15px;
}

.card {
    text-align: center;
    color: white;
}

.card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    font-weight: bold;
}
.card:hover {
    transform: scale(1.05);
}
.firstheader {
    background: #e8bb97;
    text-align: center;
    padding: 5px;
    margin-bottom: -15px;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.gape {
    background: black;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.firstheader h2 {
    color: white;
    font-size: 24px;
    margin-top: 10px;
}